.actionButtons {
  position: absolute;
  right: -10px;
  top: -25px;
  width: auto;
  height: auto;
  transition: 0.4s;

  .actionButton {
    margin: 0 2px;
    padding: 0;
  }

  :global(.ant-btn-primary:not(.ant-btn-dangerous)) {
    background-color: @secondary-color;
    border-color: @secondary-color;
  }

  .actionConfirmButton {
    background-color: #66bb6a !important;
    border-color: #66bb6a !important;
  }
}
