.widgetListRow {
  margin: 0 !important;
  min-width: fit-content;

  .widgetListCol {
    //min-width: min-content;
    //max-width: min-content;
    min-width: 400px;
    max-width: 400px;
    margin: 30px 2%;
  }
}
