.Wrapper {
  position: fixed;
  right: 50px;
  bottom: 100px;
  transition: 0.4s;

  .FloatingButton {
    background-color: @secondary-color;
    border-color: @secondary-color;
    color: @primary-color;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      margin-top: 2px;

      svg {
        width: 28px;
        height: 28px;
      }
    }
  }
}
