.error {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  text-align: center;

  .errorCode,
  .errorMessage {
    color: @primary-color;
    margin: 0;
  }

  .errorCode {
    font-size: 150px;
    font-weight: 800;
  }

  .errorMessage {
    font-size: 18px;
    font-weight: 500;
  }
}
