.Wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 200px;
  text-align: center;

  h2 {
    color: @primary-color;
    margin: 0;
    font-size: 80px;
    font-weight: 800;
  }
}
